# server
# etc/syslog-ng/conf.d


destination d_linux {
        network(
                "172.23.0.3"
                transport("tcp")
                port(514)
                );

};

log {
        source(s_src);
        destination(d_linux);
};