# server
# etc/syslog-ng/conf.d

source s_auth {
        file("/var/log/auth.log");
};


destination d_linux {
        network(
                "172.23.0.3"
                transport("tcp")
                port(514)
                );

};

log {
        source(s_auth);
        destination(d_linux);
};