
# Nov  5 12:51:14 702d987475e4 sudo[3581]:     root : TTY=pts/1 ; PWD=/var/log ; USER=root ; COMMAND=/usr/sbin/service syslog-ng start
# Nov  5 12:51:14 702d987475e4 sudo[3581]: pam_limits(sudo:session): Could not set limit for 'core' to soft=0, hard=-1: Operation not permitted; uid=0,euid=0
# Nov  5 12:51:14 702d987475e4 sudo[3581]: pam_env(sudo:session): Unable to open env file: /etc/default/locale: No such file or directory
# Nov  5 12:51:14 702d987475e4 sudo[3581]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=0)
# Nov  5 12:51:14 702d987475e4 sudo[3581]: pam_unix(sudo:session): session closed for user root
# Nov  5 12:55:46 702d987475e4 useradd[3680]: new group: name=user, GID=1000
# Nov  5 12:55:46 702d987475e4 useradd[3680]: new user: name=user, UID=1000, GID=1000, home=/home/user, shell=/bin/sh, from=/dev/pts/1
# Nov  5 12:57:24 702d987475e4 sudo[3690]:     root : TTY=pts/1 ; PWD=/var/log ; USER=root ; COMMAND=/usr/bin/su
# Nov  5 12:57:24 702d987475e4 sudo[3690]: pam_limits(sudo:session): Could not set limit for 'core' to soft=0, hard=-1: Operation not permitted; uid=0,euid=0
# Nov  5 12:57:24 702d987475e4 sudo[3690]: pam_env(sudo:session): Unable to open env file: /etc/default/locale: No such file or directory
# Nov  5 12:57:24 702d987475e4 sudo[3690]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=0)
# Nov  5 12:57:24 702d987475e4 su[3694]: (to root) root on pts/2
# Nov  5 12:57:24 702d987475e4 su[3694]: pam_env(su:session): Unable to open env file: /etc/default/locale: No such file or directory
# Nov  5 12:57:24 702d987475e4 su[3694]: pam_limits(su:session): Could not set limit for 'core' to soft=0, hard=-1: Operation not permitted; uid=0,euid=0
# Nov  5 12:57:24 702d987475e4 su[3694]: pam_unix(su:session): session opened for user root(uid=0) by (uid=0)