# server
# etc/syslog-ng/conf.d


options { chain_hostnames(off); flush_lines(0); use_dns(no); use_fqdn(no);
	  dns_cache(no); group("adm"); perm(0777);
	  stats_freq(0); bad_hostname("^gconfd$"); create_dirs(yes); dir_perm(0777);
};

source s_linux {
        tcp();
};

destination d_linux_local{
        file("/var/log/syslog-ng/messages_${HOST}");

};

log {
        source(s_linux);
        destination(d_linux_local);
};