# server
# etc/syslog-ng/conf.d


options { chain_hostnames(off); flush_lines(0); use_dns(yes); use_fqdn(no);
	  dns_cache(no); group("adm"); perm(0777);
	  stats_freq(0); bad_hostname("^gconfd$"); create_dirs(yes); dir_perm(0777);
};

source s_linux {
        tcp();
};

destination d_linux_local {
        file("/var/log/syslog-ng/logs_${HOST}");

};

destination d_sql {
    sql(type(pgsql)
    host("172.23.0.4") username("syslog") password("syslog") port("5432")
    database("syslog")
    table("log")
    columns("id serial", "datetime timestamp","facility varchar(20)","level varchar(20)" ,"host varchar(32)", "program  varchar(20)", "pid varchar(8)", "message  varchar(255)")
    values(default,"${R_FULLDATE}","${FACILITY}","${LEVEL}", "${HOST}", "${PROGRAM}", "${PID}", "${MSGONLY}")
    indexes("datetime", "facility" ,"level", "host", "program", "pid", "message"));
};


log {
        source(s_linux);
        destination(d_sql);
        destination(d_linux_local);
};
