# server
# etc/syslog-ng/conf.d


options { chain_hostnames(off); flush_lines(0); use_dns(no); use_fqdn(no);
	  dns_cache(no); owner("root"); group("adm"); perm(0666);
	  stats_freq(0); bad_hostname("^gconfd$"); create_dirs(yes); dir_perm(0750);
};

source s_linux {
        tcp(ip(0.0.0.0) port(51401));
        
};

destination d_linux_local{
        file("var/log/messages_${HOST}");

};

log {
        source(s_linux);
        destination(d_linux_local);
};