# server
# etc/syslog-ng/conf.d

source s_linux {
        tcp(ip(0.0.0.0) port(51401));
        
};

destination d_linux_local{
        file("var/log/messages_${HOST}");

};

log {
        source(s_linux);
        destination(d_linux_local);
};